# Описание курса
location = /FAQ/courses/?COURSE_ID=8&INDEX=Y { return 301 ; }

location = /FAQ/courses/?COURSE_ID=8&LESSON_ID=748 { return 301 ; } # Установка обработки
location = /FAQ/courses/?COURSE_ID=8&LESSON_ID=749 { return 301 ; } # Настройка обработки
location = /FAQ/courses/?COURSE_ID=8&LESSON_ID=747 { return 301 ; } # Очистка базы данных 1С
location = /FAQ/courses/?COURSE_ID=8&LESSON_ID=940 { return 301 ; } # Удаление данных используя режим "Скрипт SQL"
location = /FAQ/courses/?COURSE_ID=8&LESSON_ID=871 { return 301 ; } # После очистки данных
